# basic-sns-api

./: .gitignore  README.md  build.gradle
src/main/java/com/sns/: SnsApplication.java
src/main/java/com/sns/auth/controller/: AuthController.java
src/main/java/com/sns/auth/filter/: LoginFilter.java
src/main/java/com/sns/auth/service/: AuthService.java
src/main/java/com/sns/comments/controller/: CommentsController.java
src/main/java/com/sns/comments/repository/: CommentsRepository.java
src/main/java/com/sns/comments/service/: CommentsService.java
src/main/java/com/sns/common/: YamlPropertySourceFactory.java
src/main/java/com/sns/common/annotation/: DateValid.java  LogExecutionTime.java  MbtiValid.java  PasswordValid.java
src/main/java/com/sns/common/aop/: LoggingAspect.java
src/main/java/com/sns/common/component/: BaseResponse.java  Const.java  HttpMethod.java  JSONResult.java  ResultCode.java
src/main/java/com/sns/common/config/: PagingConfig.java  PasswordEncoder.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/sns/common/exception/: CustomException.java  ErrorCode.java  ExceptionAdvice.java
src/main/java/com/sns/common/filter/: LoggingFilter.java  LoginFilter.java
src/main/java/com/sns/common/init/: DummyDataInit.java
src/main/java/com/sns/common/jpa/: AuditorAwareImpl.java  JpaConfig.java
src/main/resources/config/: application.yml  logback-spring.xml
src/main/resources/config/local/: application.yml
src/main/resources/config/yb/: application.yml
src/test/java/com/sns/util/: TestEntityUtil.java
(+110 files in other folders)
